# Рита по поручению Тимофея наводит порядок в правильных скобочных
# последовательностях (ПСП), состоящих только из круглых скобок ().
# Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке —–
# алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.
#
# Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП
# в нужном порядке.
#
# Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего
# две:
#
# (())
# ()()
# (()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй
# позиции у первой ПСП стоит (, который идёт раньше ).
# Формат ввода
# На вход функция принимает n — целое число от 0 до 10.
#
# Формат вывода
# Функция должна напечатать все возможные скобочные последовательности заданной
# длины в алфавитном (лексикографическом) порядке.

def main(n: int, left: int = 1, right: int = 0, res: str = '(') -> list[str]:
    if left == n:
        res += ')' * (n-right)
        return iters.append(res)
    elif left > right:
        main(n, left + 1, right, res + '(')
        main(n, left, right + 1, res + ')')
    else:
        main(n, left + 1, right, res + '(')


if __name__ == '__main__':
    n = int(input())
    iters = []
    main(n)
    iters.sort()
    print(*iters, sep='\n')
