# На клавиатуре старых мобильных телефонов каждой цифре соответствовало
# несколько букв. Примерно так:
#
# 2:'abc',
# 3:'def',
# 4:'ghi',
# 5:'jkl',
# 6:'mno',
# 7:'pqrs',
# 8:'tuv',
# 9:'wxyz'
#
# Вам известно в каком порядке были нажаты кнопки телефона, без учета повторов.
# Напечатайте все комбинации букв, которые можно набрать такой
# последовательностью нажатий.
# Формат ввода
# На вход подается строка, состоящая из цифр 2-9 включительно.
# Длина строки не превосходит 10 символов.
#
# Формат вывода
# Выведите все возможные комбинации букв через пробел.

phone = {2: 'abc',
     3: 'def',
     4: 'ghi',
     5: 'jkl',
     6: 'mno',
     7: 'pqrs',
     8: 'tuv',
     9: 'wxyz'}


def main(n: int, typing: list[int], res: str = '') -> None:
     if n == 0:
          results.append(res)
          return
     for letter in phone[typing[0]]:
          main(n-1, typing[1:], res + letter)


if __name__ == '__main__':
     typing = [int(letter) for letter in input()]
     results = []
     main(len(typing), typing)
     print(*results, sep=' ')
